autoload -Uz compinit
compinit
export PATH=${PATH}:${HOME}/.local/bin
eval "$(starship init zsh)"

source ${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.zsh
zinit light zsh-users/zsh-completions
zinit light z-shell/F-Sy-H

source ${XDG_DATA_HOME:-${HOME}/.local/share}/zsh-autosuggestions/zsh-autosuggestions.zsh

ZSHHOME="${HOME}/.zsh.d"
if [ -d $ZSHHOME -a -r $ZSHHOME -a \
    -x $ZSHHOME ]; then
    for i in $ZSHHOME/*; do
        [[ ${i##*/} = *.zsh ]] &&
            [ \( -f $i -o -h $i \) -a -r $i ] && . $i
    done
fi
