autoload -Uz compinit
(( ${+_comps} )) && _comps[zi]=_zi

export PATH=${PATH}:${HOME}/.local/bin:${HOME}/.cargo/bin
eval "$(mise activate zsh)"
eval "$(starship init zsh)"

source ${HOME}/.local/share/zi/zi.zsh
zi light zsh-users/zsh-completions
zi light z-shell/F-Sy-H

source ${HOME}/.local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

ZSHHOME="${HOME}/.zsh.d"
if [ -d $ZSHHOME -a -r $ZSHHOME -a \
    -x $ZSHHOME ]; then
    for i in $ZSHHOME/*; do
        [[ ${i##*/} = *.zsh ]] &&
            [ \( -f $i -o -h $i \) -a -r $i ] && . $i
    done
fi
